# sauce-demo-cucumber

./: README.md  pom.xml
src/main/java/: Main.java
src/test/java/: RunCucumberTest.java
src/test/java/com/assignment/: MyStepdefs.java  WebDriverHooks.java
src/test/java/driver/: SeleniumWebDriver.java
src/test/java/runner/: RunCucumberTestParallel.java
src/test/java/screens/: Cart.java  CheckoutComplete.java  CheckoutInfo.java  CheckoutOverview.java  Inventory.java  Login.java
src/test/resources/Features/: saucedemo.feature
